# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=postgresql://postgres:password!@0.0.0.0:5432/basil-worker-manager-db?serverVersion=13&charset=utf8
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
